{
    "cSpell.words": [
        "acosd",
        "asind",
        "atand",
        "consts",
        "cosd",
        "Deque",
        "graphviz",
        "netsblox",
        "nonterminal",
        "peekable",
        "taillabel",
        "tand"
    ]
}